ru:
  command:
    start:
      description: Приветствие, сброс действия
      answer:
        first: Привет. Я бот, мои команды ты можешь посмотреть через /help
        repetition: И снова старт)\n мои команды ты можешь посмотреть через /help

    set_language:
      description: Выбрать язык
      answer: Выберите один из доступных языков
      result: Язык изменен

    help:
      description: Узнать текущее действие и доступные команды
      answer: "Ваше текущее действие - %s\nДоступные команды\n%s"

    change_operator:
      description: Сменить оператора
      answer: Оператор сменен

    request_operator:
      description: Написать оператору
      answer: Напишите сообщение, которое нужно отправить оператору

    FAQ:
      description: Найти ответ на часто задаваемые вопросы
      answer: "%s\nНапишите ID вопроса, который вас интересует"


  action:
    waiting:
      general: Вначале введите команду. Их можно посмотреть через /help
      operator:
        corrected: Письмо отправлено
        uncorrected: Вы ввели некорректные данные, попробуйте еще раз

    write_to_operator:
      corrected: Сообщение доставлено, ждите ответа
      message_for_operator: "Cообщение от %s:\n%s\nЧтобы ответить, напишите chatID и через пробел сообщение"


  general:
    no_text: Я обрабатываю сообщения, содержащие текст. Пишите буквами
    no_action: Возникла неполадка, пожалуйста, нажмите /start
